REACT_APP_FIREBASE_API_KEY="AIzaSyAL4TPGkhr1Z3z42wFTwawVfKVcmEshLTk" 
REACT_APP_FIREBASE_ATUH_DOMAIN="thklbb-74984.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://thklbb-74984-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="thklbb-74984"
REACT_APP_FIREBASE_STORAGE_BUCKET="thklbb-74984.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="599072173803"
REACT_APP_FIREBASE_MESSAGING_APP_ID="1:599072173803:web:56ebec3d2be4f29e04d8ae"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VDZVS082J6"
